<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackpepper</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <section id="header">
        <h3>blackpepper.</h3>       
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="about.html">About</a></li>
                <li>|</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>

    <section id="hero">

        <div class="circle-container">
            <a href="#"><img src="img/blackpepper.png"  class="circle-image" alt="" width="75" height="75"></a>
        </div>
        
        <div class="text-container">
            <h1>Hey There!</h1>
            <p>At blackpepper, we are not just a company; we are a vision<br>
                brought to life by the determination and aspirations of a private<br>
                individual. Founded on the principles of innovation, integrity, and<br>
                excellence, we have embarked on a journey to make a meaningful<br>
                impact in digital market.</p>
        </div>
        
    </section>

    <footer >
        <div id="footer">
            <div class="col1">
                <h4>Company</h4>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="terms_conditions.html">Terms & Conditions</a>
                <a href="privacy_policy.html">Privacy policy</a>
                <a href="refund_policy.html">Refund policy</a>
            </div>

            <div class="col2">
                <h4>Contact</h4>
                <p>Phone: +91 70103 84098</p>
                <p>Email: blackpepper.v7@gmail.com</p>
            </div>
        </div>

        <div class="copyright">
            <p>© 2023 blackpepper, Inc. All rights reserved.</p>
        </div>
    
        <div class="footer-text">blackpepper.</div>
        
    </footer>
    
    


 
    
 






    

    <script src="script.js"></script>
</body>
</html>
